[33mcommit 60e0576bd9374c2cda393a3f2c660f118c67affe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrew-wi <aaawww@DESKTOP-J5K7LCE.localdomain>
Date:   Thu Dec 17 14:46:38 2020 -1000

    updates to dec 16 runs

[33mcommit 7935e8276ad13ce8dd040fe0615f6b7cc96c26b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Thu Dec 17 14:42:53 2020 -1000

    updates to ZSD parameters in He3

[33mcommit 808f30c12c9361164338aecb09e7acd524fa0c10[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Tue Dec 15 10:50:42 2020 -1000

    updated figures 8 and 9, velocity distributions WIP

[33mcommit 8dbd228bcec1ab927f88c40615f89885a186b5cf[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Tue Dec 15 08:54:49 2020 -1000

    150 cm decelerator added

[33mcommit d6caa90c41bc366fb86bfddf7156e483fc845aa9[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Fri Dec 11 08:15:01 2020 -1000

    figure 9a completed, figures 9b and 9c sanity checks WIP

[33mcommit 68bf10e5d75dafa3dfd4d8ef799d82f1120680ee[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Tue Dec 8 12:41:01 2020 -1000

    fig 8 complete, fig 9 sanity checks WIP (scan s2w detuning, phase-space acceptance)

[33mcommit 96eeaa4854b71cc819bb7c0b8749e7854854c873[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sun Dec 6 13:10:32 2020 -1000

    figure 8 replication completed, figure 9 replication WIP (detuning scan)

[33mcommit 40dcf1f6f2407d9b1e703650e59c12bf809070fa[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sun Dec 6 09:16:33 2020 -1000

    sanity checks, figures 8 and 9 WIP

[33mcommit 48f58965123a36a8272ffef273b577dddefb9fb1[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sat Dec 5 12:07:53 2020 -1000

    updated deceleration, velocity differential between decelerated and nolens, sanity checks WIP

[33mcommit aea0040ce07d3f48c8ffec20f948b6328627e11c[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Wed Dec 2 10:32:00 2020 -1000

    updated detunings to match nathaniel's; accurate flipping WIP

[33mcommit 67637a112c7275fdbdf73c98e98057b27e396635[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Wed Nov 18 16:18:29 2020 -1000

    b-field flipping + correct spin WIP

[33mcommit 697999ff37caa2d6f5f95e7d4a9775664b4f9142[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sat Nov 14 13:13:12 2020 -1000

    updated plotting spin + pruning, optical pumping WIP

[33mcommit 4826d124b391d25e2a46a0afacce2509e12790a3[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Fri Nov 13 15:54:52 2020 -1000

    gradient implemented in Mathematica (similar to numpy gradient result), tracking spin flip WIP

[33mcommit f218e0e5c3d9354ffea3181524c8b48675a2c51e[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Thu Nov 12 11:15:50 2020 -1000

    b-field mathematica updates, gradient WIP

[33mcommit a5412dc04067e8f9430cb652ce4c6ca4d261de56[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Mon Nov 9 09:14:15 2020 -1000

    new 1000 mz spacing magnet grid added, gradient checks WIP

[33mcommit 425c1284df1cc6167a89035dea847a788a6407da[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Tue Nov 3 18:24:31 2020 -1000

    fixed parameter scan memory leak, plotting, b-field WIP

[33mcommit 756f08eade274d6e10d246939e90d009b0fe5252[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Tue Nov 3 11:29:00 2020 -1000

    velocity plots completed, proper b-field and magnet geometry WIP

[33mcommit 5602f13eb1610d9f3473b152d4701ef2c797629e[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sun Nov 1 14:06:04 2020 -1000

    still working on optimizing code, implementing new array system WIP

[33mcommit 8412b58bc31422c621aab43458a47a99e67882bd[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sat Oct 31 21:49:23 2020 -1000

    christian suggestions updated, still need to fix plotting WIP

[33mcommit 83a670e30b5689d3bd437098c1eb1de7db00f94e[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Fri Oct 30 17:05:39 2020 -1000

    gradient with non-uniform spacing in Python WIP

[33mcommit 0f9b278c31ffb94a41b7c6d3148fba596e99db0d[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Tue Oct 27 21:51:03 2020 -1000

    acceleration profile scans working, b-field python-side scans WIP

[33mcommit e4c16cb8d8abc70cf54596dd4165e7307712d165[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Mon Oct 26 16:52:04 2020 -1000

    added b-field checking programs to zs code, WIP

[33mcommit c4a0d8109afd404eada70537a2b45c420bc72ba6[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Mon Oct 26 12:53:11 2020 -1000

    added speed test, b-field tests WIP

[33mcommit 0d77e3c31fedb7d98605f06a70ad72ca0dbc435e[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Mon Oct 26 12:46:29 2020 -1000

    improved initialization runtime, b-field tests WIP

[33mcommit 039aa6c5bd29c05c2f31d13eb36894e6f3e335c1[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Thu Oct 22 08:32:27 2020 -1000

    added timer functions; remaining helper function timing WIP

[33mcommit 814de4ac1034cb97ccca7d25b189d104c44ce554[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Wed Oct 21 23:09:03 2020 -1000

    refactoring (helper functions), successful zeeman-sisyphus decelerator propagation, proper b-field, initialization optimization WIP

[33mcommit 91eef52fdd50879cdf6008bda939631e43e0e597[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Wed Oct 21 19:39:31 2020 -1000

    code before refactoring; wiggling molecules; accurate switching + b-field WIP

[33mcommit 90f18fd27705de70140a781384ded4a83948265b[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Tue Oct 20 08:18:23 2020 -1000

    fixed bent trajectories

[33mcommit 134012340ace53abf65a0aa752ed7c12e86e4ace[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Tue Oct 20 08:03:29 2020 -1000

    bent at first timestep WIP

[33mcommit e458fb650b4fe286d069bf7bc32fd6e37a652b52[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sun Oct 18 10:04:23 2020 -1000

    new mathematica method for loading matrix for zs decelerator, b-field in python WIP

[33mcommit dccf4dc7b5bf77011b731e324def66563a30d828[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Thu Oct 15 08:07:47 2020 -1000

    zeeman-sisyphus updates

[33mcommit 7eab91c0217581150e8d8347ef6f43dc3e6ef7ef[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Wed Sep 30 16:54:04 2020 -1000

    laser slowing complete

[33mcommit 09015e9a86e9445b08b494bef11dfb56a4c95898[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Thu Sep 17 08:48:04 2020 -1000

    double lens scan for caoh, laser slowing preliminaries

[33mcommit 47d4fb143c874a2058aa3d6cf65f8809ebc61d1f[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Wed Sep 16 10:54:28 2020 -1000

    2d heatmap, new laser slowing directory

[33mcommit f5d7dadbf9b1d84153fe2cd54bd7c454c137a1c7[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sun Sep 13 13:23:54 2020 -1000

    graphs + presentation

[33mcommit 2a78270badd602ec64720705422c24c2ac5755b8[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sun Sep 6 08:52:33 2020 -1000

    accurate lens complete (I think)

[33mcommit 358ec39f3fff28f9796e4ed03a93a8f26385346f[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sun Aug 23 09:26:31 2020 -1000

    working magnetic field plots in zeeman_sisyphus

[33mcommit 5ff54764c63f9f36388d50cb3ced64626fd53599[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Fri Aug 21 13:49:34 2020 -1000

    figuring out apparent b-field anomalies

[33mcommit 4abf1020f0d81342be2d6076929b36e61b579cc5[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Thu Aug 20 13:43:31 2020 -1000

    gitignore; working 2d scan, started zeeman-sisy, constant decel

[33mcommit b50e2ad17eeaa05afe426477634b811a241c49ee[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Thu Aug 13 12:48:08 2020 -1000

    unstaged b_matrix (files too large)

[33mcommit 7aee1cb26887239aed8d7b0620375aa50653ca73[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Tue Jul 7 10:23:08 2020 -1000

    changing parameters between runs wip

[33mcommit 7c9897c3279461de7cc7fc7d57a45e66f85500f3[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sun Jul 5 10:27:29 2020 -1000

    refactoring, remake file creation path

[33mcommit 29f242f2757fb2bb25460fc76ed23ddc84e44326[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Wed Jul 1 09:42:14 2020 -1000

    cleaning updates from previous commit

[33mcommit 942920888a0267bc8706c55473de8d8fd578895c[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Tue Jun 23 15:28:58 2020 -1000

    visualization via transposition correct; transposition of 3d matrix wip

[33mcommit e258a1944b9373ba810942dd00e0b257eba94f6b[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Tue Jun 23 12:25:28 2020 -1000

    b-field working, gradient fixes wip

[33mcommit 38c7864725bca7000cef52c71de35425c8059c57[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Fri Jun 19 09:36:12 2020 -1000

    b-field fixes wip

[33mcommit 33e5f57c2de8c74ff3401d6ec1e9ef6b352ab389[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Thu Jun 18 14:45:04 2020 -1000

    refactoring

[33mcommit f279a846053d93048cf88f86a4b86c73e291b0cb[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Thu Jun 18 07:55:31 2020 -1000

    colored quiver plots wip

[33mcommit a46c7d354ecb06e7b591faaf35620c12c4852eb8[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Thu Jun 18 07:00:16 2020 -1000

    lensing complete, magnetic lens powerpoint complete, coloring quiver + prettyfying wip

[33mcommit df93a25bee8b18017d0ce11baae72029d5ea83f2[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Wed Jun 17 17:08:18 2020 -1000

    mot region calculation completed; pruning/prettyfying wip

[33mcommit 9855fc57b620052844c027e4198aef255fc79cbd[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Wed Jun 17 12:57:54 2020 -1000

    lensing effect achieved, tuning parameters wip

[33mcommit 2545a593e1e6b6a0e4f4a6c516776a8ce75a3327[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Wed Jun 17 10:18:15 2020 -1000

    force field fixes completed, magnetization plot completed, anomalous trajectories wip

[33mcommit 6fcca04648e3cb3c5dd1efdf133d59aef95e188d[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Wed Jun 17 09:39:48 2020 -1000

    refactoring, force field fixes wip

[33mcommit 55ed4af5d088a7c190b95b05a5d2b9fccd752548[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Tue Jun 16 20:11:57 2020 -1000

    propagation working, force field wip

[33mcommit 5578794eece84299d0cccb58dedf3a99820d0e3e[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Tue Jun 16 11:33:18 2020 -1000

    bending achieved, filtering bore of magnet wip

[33mcommit 646fac1d98351135e7e531a190ffd62ac188c383[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Tue Jun 16 09:03:32 2020 -1000

    kinematic propagation wip

[33mcommit ae5d97e8c447c181ba2d24717cdfb2f4a870ca4f[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sun Jun 14 10:02:03 2020 -1000

    arrays completed; kinematic propagation wip

[33mcommit eae9e0f8f53ce21e72944edf0e6e7e72071fc7e2[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sat Jun 13 14:10:56 2020 -1000

    tube of zero's + values along z-axis; vector_field.py complete, kinematic_propagation.py wip

[33mcommit 1db4300a206d66025dc8823a5657aab908dd466e[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Fri Jun 12 18:29:36 2020 -1000

    refactored files

[33mcommit eb6c3da9072d70f2733270d67c5aa36dbb4f161a[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Fri Jun 12 10:10:12 2020 -1000

    refactored code, partitioned code into separate files

[33mcommit c9680e32e6c85066cbfa8c39244f2eed2847bee0[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Fri Jun 12 01:07:13 2020 -1000

    2d and 3d plot code working, reshaping array and including 0 force terms in gradient array wip

[33mcommit ac09ae8e6ee818557afe8e77e476505f26a959d2[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Fri Jun 12 01:06:10 2020 -1000

    2d and 3d plots both added, gradient and interpolation wip

[33mcommit 541e7e2bb0c5abe86220f29349635e844870e7d2[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Thu Jun 11 20:56:09 2020 -1000

    refactoring

[33mcommit a1bbb99d1699dc3a4f283d483fd9db96ce90a3f9[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Thu Jun 11 10:46:00 2020 -1000

    working on 3d plot, using list comprehension for mesh spacing

[33mcommit 088ef6bcb5094a27682fabc4ffadcd517496d91d[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sun Jun 7 12:43:08 2020 -1000

    bmatrix modifications, accelerations

[33mcommit a3309f42d8474e037621e366f3bb9a4e6eb87bd1[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Fri Jun 5 17:33:58 2020 -1000

    cal's halbach stuff, additions to the acceleration calculations. Modifications to the acceleration matrices and the forcefield as vectors a restructuring is a wip.

[33mcommit 14ef3bb4a29675f18eddd37e9f6874a6ec3f411d[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Tue May 26 11:45:22 2020 -1000

    working kinematic propagation

[33mcommit 8d30b1a9fe0b014cd8c57c8333e3b3b74abf89b1[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sun May 17 11:25:51 2020 -1000

    minor changes

[33mcommit 4aed09e29a0874040b3716d484b5d970b2e3372b[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Tue May 12 17:04:21 2020 -1000

    minor refactoring

[33mcommit 3745159342d308b62d0b511d8c8044571f84b3f5[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Mon May 11 08:51:11 2020 -1000

    refactored directories, added new magnetization/kinematic propagation plots

[33mcommit e7c10b8bfdf7b198f9549bea96fe605b73553647[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sun May 10 22:25:31 2020 -1000

    slight refactoring

[33mcommit e9f808aea91a6130af21b7a93ee171756275d292[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sun May 10 16:55:39 2020 -1000

    Added plotting of particles, normal distribution for x- and y-coordinates and maxwell-boltzmann distribution for z-coordinate. Force acting on particles WIP

[33mcommit 130307325bedf6800623eb3146f1a5d89ee91f4e[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sun May 10 13:08:44 2020 -1000

    added bxMatrix, convert from .fits format to numpy array

[33mcommit f91007c0f1d25a8c527c262c3beb8ff4f3635690[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sun May 10 12:16:27 2020 -1000

    added velocities distributed maxwell-boltmann for all three dimensions

[33mcommit 3688d0188ae0cd3f19f528b1e462c433c073648b[m
Author: Andrew Winnicki <andrew.winnicki.sc@gmail.com>
Date:   Sun May 10 10:31:13 2020 -1000

    first commit
